is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO__Yonatanagustinchicasamayaejercicio2
build_property.ProjectDir = C:\Users\chica\Desktop\TAREA 1-YONATAN CHICAS\POO- Yonatanagustinchicasamayaejercicio2\POO- Yonatanagustinchicasamayaejercicio2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
